<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Spotify App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="SpotifyApp">
    <navbar></navbar>
    <ui-view></ui-view>
  </body>
</html>
